<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-144982778-3"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-144982778-3");
    </script>

    <!-- <script data-ad-client="ca-pub-1455436463526918" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn-server.cc/p/wl-http.js?pub=337888&ga=g"></script>
    <script type="text/javascript" src="//uprimp.com/slider.php?section=General&pub=337888&ga=g&side=random"></script>
    <meta charset="utf-8" />
    <title> </title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/anouma.png" />
    <meta property="og:site_name" content="Anouma News" />
    <meta property="og:url" content="http://anouma.net" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Anouma" />
    <meta
      property="og:description"
      content="Site d'information qui traite de tous les sujets d'acutalité"
    />
    <meta property="og:image" content="http://anouma.net/assets/anouma.png" />
    <meta
      property="og:image:secure_url"
      content="http://anouma.net/assets/anouma.png"
    />

    <style>
      body,
      html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/fr/sdk.js#xfbml=1&version=v7.0&appId=210277630422715&autoLogAppEvents=1"
    ></script>
<!-- <script type=”text/javascript”>
   Var uid = '277425';
   Var wid = '571141';
   Var pop_tag = document.createElement('script');
   pop_tag.src='//cdn.popcash.net/show.js';
   document.body.appendChild(pop_tag);
   Pop_tag.onerror = function() {
     pop_tag = document.createElement('script');
     pop_tag.src='//cdn2.popcash.net/show.js';
     document.body.appendChild(pop_tag)
    };
</script> -->

    <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="5"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>
    <script type="text/javascript">
      var infolinks_pid = 3259752;
      var infolinks_wsid = 0;
    </script>
    <script
      type="text/javascript"
      src="http://resources.infolinks.com/js/infolinks_main.js"
    ></script>
  </body>
</html>
